{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "高効率ブロッカーが遂に登場。CPUとメモリーの負担を抑えます。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — ダッシュボード",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "注意！　保存していない変更があります",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "留まる",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "無視する",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": " 設定",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "フィルター一覧",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Myフィルター",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Myルール",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "信頼されたサイト",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "ショートカットキー",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — ネットワークリクエストログ",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "このプロジェクトについて",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — アセットビューアー",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "上級者向け設定",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "uBlock₀ の有効 / 無効を切り替えます。\n\nクリック: サイト全体  \nCtrl+クリック: このページのみ",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "クリックで、このサイト全体において uBlock₀ を無効化します。\n\nCtrl+クリックで、このページでのみ uBlock₀ を無効化します。",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "クリックで、このサイトにおいて uBlock₀ を有効化します。",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "ブロックされたリクエスト",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "このページ",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}}件 / {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "インストールしてから",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "or",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "このページでブロックした数",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "これまでにブロックした総数",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "接続したドメイン",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "ダッシュボードを開く",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "要素隠蔽モードに移行",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "要素選択モードに移行",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "リクエストログを開く",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "このサイトのすべてのポップアップのブロックを切り替えます",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "クリックで、このサイトでのすべてのポップアップをブロックします",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "クリックで、このサイトでのすべてのポップアップがブロックされないようにします",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "このサイトでの大きなメディア要素のブロックを切り替えます",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "クリックで、このサイトでの大きなメディア要素をブロックします",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "クリックで、このサイトでの大きなメディア要素がブロックされないようにします",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "このサイトの要素隠蔽フィルターを切り替えます",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "クリックで、このサイトでの要素隠蔽フィルターを無効化します",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "クリックで、このサイトでの要素隠蔽フィルターを有効化します",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "このサイトでのリモートフォントのブロックを切り替えます",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "クリックで、このサイトでのリモートフォントをブロックします",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "クリックで、このサイトでのリモートフォントがブロックされないようにします",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "クリックすると、このサイトの JavaScript をブロックします",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "クリックすると、このサイトの JavaScript のブロックを解除します",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "ポップアップウィンドウ",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "大きなメディア要素",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "要素隠蔽フィルタリング",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "リモートフォント",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "表示量を増やす",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "表示量を減らす",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "グローバルルール: この列にあるルールは、すべてのサイトに適用されます。",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "ローカルルール: この列にあるルールは、現在のサイトにのみ適用されます。\nローカルルールはグローバルルールを上書きします。",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "クリックで変更を保存します。",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "クリックで変更を元に戻します。",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "すべて",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "画像",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "サードパーティー",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "サードパーティー CSS/画像",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "インラインスクリプト",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "ファーストパーティースクリプト",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "サードパーティースクリプト",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "サードパーティーフレーム",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "接続したドメイン",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} / {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "バージョン",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: サードパーティのスクリプトを含む行を強調する",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: サードパーティフレームがある行を強調します",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "作成",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "選択",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "終了",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "プレビュー",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "ネットフィルター",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "要素隠蔽フィルター",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "クリック、Ctrl+クリック",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "要素をブロック",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "ブロックされた要素の設置場所全てを非表示にする",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "ブロックされたリクエスト数をアイコンに表示する",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "ツールチップを無効にする",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "コンテキストメニューを適切な場合に使用する",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "色覚障害の人に見やすい色で表示する",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "クラウドストレージのサポートを有効にする",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "私は上級者です (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>※必ずお読みください</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "詳細設定",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "先読みを無効にする (ブロックされたネットワークへの接続を防止するため)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "ハイパーリンクの監査を無効にする",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "ローカルIPアドレスの漏洩をもたらすWebRTCを防止する",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "デフォルトの動作",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "以下の設定による動作は、サイトごとに上書きできます",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "要素隠蔽フィルターを無効にする",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "{{input}} kB より大きいメディア要素をブロックする",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "リモートフォントをブロックする",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript をブロックする",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSPレポートをブロックする",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "CNAMEクローキングを制限",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "最後の復元:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "最後のバックアップ:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}}個のネットワークフィルター＋{{cosmeticFilterCount}}個の要素隠蔽フィルター:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{total}}個中{{used}}使用",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "フィルターリストを自動更新する",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "今すぐ更新",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "全キャッシュを削除",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "要素隠蔽フィルターを解析、施行する",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>このオプションは<a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus適合の&ldquo;要素隠蔽&rdquo;フィルター</a>の解析と施行を有効にします。これらのフィルターは表面的で、ネットリクエストベースのフィルタリングエンジンでブロックできない視覚的に迷惑な要素をウェブページ上で隠す物です。</p><p>この機能を有効にするとuBlock₀の使用メモリーを増やします。</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "汎用的な要素隠蔽フィルターを無視する",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>汎用的な要素隠蔽フィルターとは、すべてのウェブサイトに適用される要素隠蔽フィルターのことです。<p>これはuBlock₀によって効率的に処理されますが、特に大規模で長期運営されている一部のウェブページ上では、メモリ使用量や処理時間に目に見える影響を与えることがあります。<p>このオプションを有効にすると、汎用的な要素隠蔽フィルターを処理するためにウェブページごとに追加されるメモリ使用量や処理時間を減らし、さらにuBlock₀自体のメモリ使用量を軽減できます。<p>低スペックの環境では、このオプションを有効にすることを推奨します。",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "ブロックされたホストの一覧表示",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "適用",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "内製フィルター",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "広告",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "プライバシー",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "マルウェア ドメイン",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "迷惑系",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "多目的",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "地域、言語",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "カスタム",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "インポート...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "1行に1つのURLを記入します。無効なURLは無視されます。",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "古いバージョンです",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "内容を表示する",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "最終更新: {{ago}}\nクリックすると強制的に更新します",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "更新中...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "ネットワークエラーが発生したため、リソースを更新できませんでした。",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "1行につき1つのフィルターです。フィルターはただのホストネームでもAdblock Plus書式のフィルターでも構いません。<code>!</code> が先頭にある行は無視されます。",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "インポートと追加",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "エクスポート",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "my-ublock-static-filters_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "変更を適用",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "恒久的なルール",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "一時的なルール",
    "description": "header"
  },
  "rulesRevert": {
    "message": "元に戻す",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "確定する",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "編集",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "保存",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "破棄",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "ファイルからインポート...",
    "description": ""
  },
  "rulesExport": {
    "message": "ファイルへエクスポート",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "my-ublock-dynamic-rules_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "ダイナミックフィルタリングルールの一覧",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "ルールの書き方: <code>source destination type action</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>詳しい説明</a>)",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "並べ替え",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "種類",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "発信源",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "通信先",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "uBlock₀が無効になるホスト名の一覧です。1行につき1つのエントリで、無効なホスト名は無視されます。",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "インポートと追加",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "エクスポート",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "my-ublock-trusted-sites_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "変更を適用",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "タイプ",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "ドメイン",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "フィルター",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "全て",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "バックグラウンド通信",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "現在のタブ",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "タブを再読込する",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOMインスペクタを表示・非表示",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "ポップアップパネルを表示・非表示",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "リクエストログ機能の wiki ページを開く",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "ログを消去する",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "ログの取得を一時停止する（以後のログは破棄）",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "ログの取得を再開する",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "絞り込みのオン・オフ",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "絞り込み",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "絞り込みオプションを表示",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "除外",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "フィルター処理あり",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "ブロックした",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "許可した",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "変更した",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "ファーストパーティー",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "サードパーティー",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "詳細",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "フィルター",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "フィルターリスト",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "ルール",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "リクエストが発生した場所",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "最初にリクエストが発生した場所",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "ファースト/サードパーティー種別",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "種類",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL ルール",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "リクエストが発生した場所: ",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "タイプ:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "静的フィルター",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "URLアドレスが {{url}} と一致し{{br}}発信源が {{origin}} であり{{br}}リクエストの種類が {{type}} のとき、要素を {{action}} する。{{br}}例外フィルターと一致する場合、{{importance}} を優先する。",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "ブロック",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "許可",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "{{type}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "任意",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "{{origin}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "任意",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "例外フィルター",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "このフィルター",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "静的フィルター <code>{{filter}}</code> が見つかりました:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "現在 有効にしているフィルターの中には、静的フィルターが見つかりませんでした",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "以下の条件をひとつでも満たさないログは自動的に削除されます。",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "直近の {{input}} 分間のログを保持する",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "タブあたり最大 {{input}} ページ分の読み込みを保持する",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "タブあたり最大 {{input}} 行のログを保持する",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "拡張表示の時はログ１項目を {{input}} 行で表示する",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "非表示にする列：",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} 時刻",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} フィルター／ルール",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} リクエストが発生した場所",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} ファースト/サードパーティー種別",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "リスト表示",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "表で表示",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "通常表示",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown 形式",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "更新履歴",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "サポート",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "問題追跡システム",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "ソースコード (GPLバージョン3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "貢献者達",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "ソースコード",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻訳",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "内製フィルター",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依存関係（GPLv3 互換）",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "ファイルにバックアップ...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "ファイルから復元...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "初期設定にリセット",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "{{time}}のバックアップデータを使用してすべての設定を上書きした後、uBlock₀が再起動します。\n\nバックアップデータを使用して既存のすべての設定の上書きしますか？",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "データが無効、または読み込みができませんでした",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "すべての設定が消去された後、uBlock₀が再起動します。\n\n初期設定にリセットしますか？",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "ネットワークエラー: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "以下のURLをカスタムフィルターに追加しますか？\n\nタイトル: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "登録する",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "1分前",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} 分前",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "1時間前",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} 時間前",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "1日前",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} 日前",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "ダッシュボードを表示",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "ネットワークリクエストログを表示",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "オフ",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin は、このページの読み込みをブロックしました",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "該当するフィルター",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "パラメータを除いたURL",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "このフィルターを含むリストの名前:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "戻る",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "このウィンドウを閉じる",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "{{hostname}}の厳格なブロックを無効にする",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "一時的",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "恒久的",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "クラウドストレージにエクスポート",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "クラウドストレージからインポート",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "クラウドストレージからインポートし、現在の設定と統合します",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "このデバイスの名前:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "警告！　これらの上級者向け設定はご自身の責任により変更すること。",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "適用",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "変更を適用",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "元に戻す",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "バイト",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "フレーム内の要素をブロック...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "一時的に大きなメディア要素を許可",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "ショートカットを入力",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "スクロールを同期する・しない",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "クリップボードへコピー",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "ブロック・プロファイルを切り替え",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "ブロックモードを緩める",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "使用中のストレージ: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "kB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "クリックで、ロードする",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "これは最後のエントリである必要があります",
    "description": "so we dont need to deal with comma for last entry"
  }
}
