{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Végre egy hatékony reklám- és követésblokkoló böngészőkhöz, amely kíméletes a processzorral és a memóriával.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Vezérlőpult",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Figyelem! Neked még vannak nem mentett változtatásaid",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Tartózkodás",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Figyelmen kívül hagyás",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Beállítások",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Külső szűrők",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Saját szűrők",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Saját szabályok",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Kivételek",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Billentyűparancsok",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Hálózati lekérések naplója",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Névjegy",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ - Eszköznézet",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Haladó beállítások",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klikk: uBlock₀ tiltása/engedélyezése ezen a webhelyen.\n\nCtrl+klikk: csak a jelenlegi oldal tiltása/engedélyezése.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kattints a uBlock₀ letiltásához ezen a webhelyen.\n\nCtrl+kattintás a uBlock₀ letiltásához csak a jelenlegi oldalon.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kattints az uBlock₀ engedélyezéséhez ezen a webhelyen.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokkolt lekérések",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "ezen a lapon",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} vagy {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "telepítés óta",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "vagy",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokkolva ezen az oldalon",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blokkolva a telepítés óta",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Csatlakoztatott domain-ek",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Vezérlőpult megnyitása",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Belépés az elemeltávolító módba",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Elemválasztó mód aktiválása",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Naplózott lekérések megtekintése",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Oldal összes felugró ablakának blokkolása/engedélyezése",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kattints az összes előugró ablak letiltásához ezen a webhelyen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kattints, hogy ne legyen többé az összes előugró ablak blokkolva ezen a webhelyen",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Nagyméretű média elemek blokkolásának ki/bekapcsolása",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kattints a nagyméretű médiaelemek blokkolásához ezen a webhelyen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kattints a nagyméretű médiaelemek blokkolásának visszavonásához ezen a webhelyen",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Kozmetikai szűrés ki- és bekapcsolása ezen a weboldalon",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kattints a kozmetikai szűrés kikapcsolásához ezen a webhelyen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kattints a kozmetikai szűrés bekapcsolásához ezen a webhelyen",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Távoli betűkészletek blokkolásának ki/bekapcsolása ezen az oldalon",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kattints a távoli betűtípusok blokkolásához ezen a webhelyen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kattints a távoli betűtípusok blokkolásának visszavonásához ezen a webhelyen",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Kattints a JavaScript teljes letiltásához ezen az oldalon",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Kattints, hogy JavaScript ne legyen teljesen letiltva ezen az oldalon",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Felugró ablakok",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Nagy média elemek",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Kozmetikai szűrés",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Távoli betűtípusok",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Több",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Kevesebb",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globális szabályok: ebben az oszlopban azok a szabályok vannak, amelyek minden weboldalra vonatkoznak.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokális szabályok: ebben az oszlopban azok a szabályok vannak, amelyek csak a jelenlegi weboldalra vonatkoznak.\nA lokális szabályok felülírják a globális szabályokat.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kattintson a módosítások véglegesítéséhez.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kattintson ide a módosítások visszavonásához.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "minden",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "képek",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "külső féltől",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "harmadik féltől származó css/képek",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "inline scriptek",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "1st-party scriptek",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "3rd-party scriptek",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "3rd-party frame-ek",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domain csatlakozik",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}}, összesen: {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Verzió",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Harmadik féltől származó szkripteket tartalmazó sorok kiemelése",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Harmadik féltől származó kereteket tartalmazó sorok kiemelése",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Létrehoz",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Választ",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Kilép",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Előnézet",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Hálózati szűrők",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Kozmetikai szűrők",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klikk, Ctrl-klikk",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Elem blokkolása",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Blokkolt elemek helyőrzőinek elrejtése",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Jelenjen meg a blokkolt lekérések száma az ikonon",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Buboréksúgó (tooltip) kikapcsolása",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Környezeti menü alkalmazása, ahol lehetséges",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Színvak-barát",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Felhőben tárolás bekapcsolása",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Haladó felhasználó vagyok (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>További tudnivalók</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "haladó beállítások",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Előtöltés kikapcsolása (kapcsolódás megakadályozása blokkolt hálózati lekérésekhez)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Hivatkozás-vizsgálat kikapcsolása",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "WebRTC helyi IP-cím szivárogtatásának megakadályozása",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Alapértelmezett viselkedés",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Ezek az alapértelmezett viselkedések felülírhatóak weboldal-szinten",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Kozmetikai szűrés kikapcsolása",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Média elemek blokkolása, amelyek nagyobbak, mint {{input:number}} kB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Távoli betűkészletek blokkolása",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "JavaScript letiltása",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "CSP jelentések blokkolása",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Kanonikus nevek felfedése",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "Utolsó visszaállítás:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Utolsó biztonsági mentés:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} hálózati szűrők ＋ {{cosmeticFilterCount}} kozmetikai szűrők:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} használatban a listában lévő {{total}} szűrő közül",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Szűrőlisták automatikus frissítése.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Frissítés most",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Gyorsítótárak ürítése",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Értelmezze és alkalmazza a kozmetikai szűrőket.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Ez a beállítás engedélyezi az <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-típusú &ldquo;elemelrejtő&rdquo; szűrőket</a>. Ezek kizárólag kozmetikai célokat szolgálnak; elrejtik egy webhely azon elemeit, amelyek vizuálisan zavaróak, de a hálózati lekérések alapján nem szűrhetők ki.</p><p>A beállítás engedélyezése megnöveli a <i>uBlock₀</i> memóriahasználatát.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Általános kozmetikai szűrők figyelmen kívül hagyása",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>Az általános kozmetikai szűrők azok a kozmetikai szűrők, amelyek minden weboldalra érvényesek.<p>Ugyan a uBlock₀ hatékonyan kezeli őket, az általános kozmetikai szűrők mégis mérhetően magasabb memória és CPU használatot eredményezhetnek néhány weboldalon, főleg nagy, és régóta futóak esetében.<p>Ennek az opciónak a bekapcsolása kiküszöböli az általános kozmetikai szűrők kezeléséből a weboldalakon adódó memória és CPU használat többletet, továbbá csökkenti a uBlock₀ által foglalt memóriát is.<p>Ajánlott bekapcsolni ezt az opciót a gyengébb eszközökön.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Blokkolt hostokat tartalmazó listák",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Módosítások alkalmazása",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Beépített",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Hirdetések",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Adatvédelem",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Malware domainek",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Kellemetlenségek",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Többcélú",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Régiók, nyelvek",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Saját",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importálás...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Soronként egy URL. A &lsquo;!&rsquo; kezdetű sorok figyelmen kívül maradnak. A szabálytalan URL-ek szintén figyelmen kívül maradnak, hibajelzés nélkül.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Elavult.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "tartalom megtekintése",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Utolsó frissítés: {{ago}}.\nKattintson a frissítés kényszerítéséhez.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Frissítés...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Egy hálózati hiba megakadályozta az erőforrás frissítését.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Soronként egy szűrő. A szűrő lehet egy hostnév, vagy egy Adblock Plus kompatibilis szűrő.\nA <code>!</code> kezdetű sorok figyelmen kívül maradnak.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importál és hozzáad",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportál",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-statikus-szabalyaim_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Módosítások alkalmazása",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Állandó szabályok",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Átmeneti szabályok",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Visszaállítás",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Alkalmaz",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Szerkesztés",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Mentés",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Elvetés",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importálás fájlból…",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportálás fájlba",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "ublock-dinamikus-szabalyaim_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Saját szűrőszabályok listája.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Szabály szintaxis: <code>forrás cél típus művelet</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>Teljes dokumentáció</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Rendezés:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Szabály típusa",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Forrás",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Cél",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Az alábbi listában felsorolt hostokon a kiegészítő nem fog működni. Soronként egy bejegyzés. Érvénytelen hostnevek figyelmen kívül maradnak.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Importál és hozzáad",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportál",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-feherlistam_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Módosítások alkalmazása",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Típus",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domain",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Szűrő",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Összes",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Hálózati forgalom a háttérben",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Jelenlegi lap",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Töltse újra a lap tartalmát",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "DOM ellenőrző kapcsolása",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Felugró panel kapcsolása",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: A naplózó",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Naplózó törlése",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Naplózás szüneteltetése (az összes bejövő adat elvetése)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Naplózó folytatása",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Naplózó szűrőjének kapcsolása",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "naplóbejegyzések szűrése",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Naplózó szűrő beállítások",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nem",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokkolva",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "engedélyezve",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "módosított",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "1. fél",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "3. fél",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Részletek",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Szűrő",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Szűrő lista",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Szabály",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontextus",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Gyökér kontextus",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Partyness",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Típus",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Dinamikus URL szűrő",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontextus:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Típus:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statikus szűrés",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "Hálózati kérések {{action}} amik {{type}} {{br}} és illeszkednek a(z) {{url}} URL-re {{br}} és amik innen származnak: {{origin}},{{br}}{{importance}} van illeszkedő kivétel szűrő.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "blokkolása",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "engedélyezése",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "„{{type}}” típusúak",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "bármilyen típusúak",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "{{origin}}",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "bárhonnan",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "kivéve ha",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "akkor is, ha",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statikus filter, amiben <code>{{filter}}</code> benne van:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "A statikus szűrő <code>{{filter}}</code> nem található az aktuálisan engedélyezett szűrőlisták egyikében sem",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "A naplózó bejegyzések, amelyek nem felelnek meg az alábbi három feltételnek, automatikusan eldobásra kerülnek:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "A bejegyzések megőrzése az utolsó {{input}} percből",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Tartsa meg a legtöbb {{input}} lapot betöltéskor laponként",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Tartsa meg a legtöbb {{input}} bejegyzést laponként",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Használja a {{input}} sorokat egy bejegyzésre függőlegesen bővített módban",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Oszlopok elrejtése:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Idő",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Szűrő/szabály",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Kontextus",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Lista",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tábla",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Sík",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Változások listája",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Támogatás",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Bugok és problémák",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Forráskód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Közreműködők",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Forráskód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Fordítások",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Szűrő listák",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Külső függőségek (GPLv3-kompatibilis):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Biztonsági mentés fájlba...",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "ublock-mentesem_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Biztonsági mentés visszaállítása fájlból...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Alapértelmezett beállítások visszaállítása...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "A jelenlegi beállítások felülíródnak a mentett adatokkal (mentési idő: {{time}}), utána a uBlock₀ újraindul.\n\nFelülírja a jelenlegi beállításokat a biztonsági mentéssel?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Nem olvasható vagy érvénytelen adat",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Az összes beállítás törlődik, utána a uBlock₀ újraindul.\n\nÁllítsa vissza a gyári beállításokat?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Hálózati hiba: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock₀: Hozzáadja a következő URL-t a saját szűrő listákhoz?\n\nNév: \"{{title}}\"\nURL: \"{{url}}\"",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Feliratkozás",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "egy perce",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} perce",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "egy órája",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} órája",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "egy napja",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} napja",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Vezérlőpult megnyitása",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Napló mutatása",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "kikapcsolva",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin nem engedte a következő lap betöltését:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "A következő szűrő miatt",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "paraméterek nélkül",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Ezekben található:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Vissza",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Ablak bezárása",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Kapcsolja ki a szigorú tiltást a(z) {{hostname}} részére",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Ideiglenesen",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Véglegesen",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportálás a felhőszolgáltatásba",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importálás a felhőszolgáltatásból",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importálás a felhőből és egybevonás a jelenlegi beállításokkal",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Ennek az eszköznek a neve:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Figyelem! Haladó beállítások, megváltoztatásuk csak saját felelősségre.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Küldés",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Módosítások alkalmazása",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Visszaállítás",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bájt",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Elem blokkolása a keretben",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Nagyméretű média elemek ideiglenes engedélyezése",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Billentyűkombináció megadása",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Zárolt görgetés kapcsolása",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Másolás a vágólapra",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "Profil blokkolás váltása",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Relaxáló blokkolási mód",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Használt tárolás: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Kattints a betöltéshez",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "Ez a bejegyzés utolsó kell hogy legyen",
    "description": "so we dont need to deal with comma for last entry"
  }
}
