{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Konačno, efikasan bloker. Štedljiv na procesoru i memoriji.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Kontrolna ploča",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Upozorenje! Imate nesačuvane promjene",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Ostani",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoriši",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste filtera",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Moji filteri",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Moja pravila",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Bijela lista",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Prečice",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Logiranje",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "O aplikaciji",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Pregled sadržaja",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Napredne postavke",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Klik: onemogućite/omogućite uBlock₀  za ovaj sajt.\n\nCtrl+klik: onemogućite µBlock₀  samo za ovu stranicu.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Kliknite da onemogućite uBlock₀ za ovaj sajt.\n\nCtrl+klik da onemogućite uBlock₀ samo za ovu stranicu.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Kliknite da omogućite uBlock₀ za ovaj sajt.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "blokirani zahtjevi",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "na ovoj stranici",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} ili {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "od instalacije",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "ili",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blokirano na ovoj stranici",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blokirano od instalacije",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domena povezano",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Otvori kontrolnu ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Pokrenite režim za odabiranje i uklanjanje elemenata",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Pokrenite režim za odabiranje elemenata",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Otvorite zapisnik",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Uključite/isključite sve iskačujuće prozore na ovoj stranici",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Kliknite da blokirate sve iskačujuće prozore na ovoj stranici",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Kliknite da više ne blokirate sve iskačujuće prozore na ovoj stranici",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Uključite/isključite blokiranje velikih medijskih elemenata za ovaj sajt",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Kliknite da blokirate velike medijske elemente na ovom sajtu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Kliknite da više ne blokirate velike medijske elemente na ovom sajtu",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Uključite/isključite eststsko filtriranje za ovaj sajt",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Kliknite da isključite eststsko filtriranje za ovaj sajt",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Kliknite da uključite eststsko filtriranje za ovaj sajt",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Uključite/isključite blokiranje udaljenih fontova za ovaj sajt",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Kliknite da blokirate udaljene fontove na ovom sajtu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Kliknite da više ne blokirate udaljene fontove na ovom sajtu",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Kliknite da isključite JavaScript na ovom sajtu",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Kliknite da uključite JavaScript na ovom sajtu",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Pop-Up prozor",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Veliki medijski elementi",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Estetsko filtriranje",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Udaljeni fontovi",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Globalna pravila: ovaj stupac je za pravila koja su primjenjena za sve sajtove.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Lokalna pravila: ovaj stupac je za pravila koja su primjenjena samo za ovaj sajt.\nLokalna pravila nadglasaju globalna pravila.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Kliknite da vaše promjene učinite trajnim.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Kliknite da biste vratili promjene.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "sve",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "slike",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "Treće strane",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/slike trećih strana",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "umetnute skripte",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "Korisničke skripte",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "Skripte trećih strana",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "Okviri trećih strana",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "povezani domeni",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} od {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Verzija",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "↑: Naglasi redove koji imaju skripte trećih strana",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "↑: Naglasi redove koji imaju okvire trećih strana",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Kreiraj",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Odaberi",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Zatvori",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Pregled",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Mrežni filteri",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Estetski filteri",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Klik, Ctrl-klik",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blokiraj elemenat...",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Sakrij držače blokiranih elemenata",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Prikaži broj blokiranih zahtjeva na ikoni",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Isključi savjete",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Koristite kontekstni meni gdje je prikladno",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Mod za daltoniste",
    "description": "English: Color-blind friendly"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Uključi podršku za pohranu u oblaku",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Ja sam napredni korisnik (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>obavezna literatura</a>)",
    "description": ""
  },
  "settingsAdvancedUserSettings": {
    "message": "napredne postavke",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Onemogućite predučitavanje (da bi ste spriječili bilo koju vezu za blokirane mrežne zahtjeve)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Onemogućite provjeravanje hiperlinkova",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Spriječite WebRTC da propušta lokalnu IP adresu",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Podrazumijevano ponašanje",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Ova podrazumijevana ponašanja mogu biti poništena posebno po stranici",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Onemogućite estesko filtriranje",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blokirajte medijske elemente veće od {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blokirajte udaljene fontove",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Islkjučite JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blokirajte CSP izvještaje",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Otkrijte kanonske nazive",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsLastRestorePrompt": {
    "message": "Posljednji prijašnji povratak:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Posljednja rezervna kopija:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} mrežni/ih filter/a ＋ {{cosmeticFilterCount}} estetski/ih filter/a iz:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} iskorišteno od {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Automatski ažuriraj popise filtera",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Ažuriraj sada",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Obriši svu predmemoriju",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Raščlanite i primijenite estetske filtre.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "Estetski filteri služe za sakrivanje elementa na web stranici koji se smatraju izglednim smjetnjama, i koji ne mogu biti blokirani filtratorima zasnovanih od mrežnih zahtjeva.",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignorišite opće estetske filtere.",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "Opći estetski filteri su onakvi estetski filteri koji su namijenjeni za primjenu na svim sajtovima. Uključivanjem ove postavke će se eliminirati dodatna upotreba memorije i procesora na sajtovima kao rezultat upravljanja općih estetskih filtera.\n\nPreporučeno je omogućiti ovu postavku na slabijim uređajima.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lists of blocked hosts",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Primijenite promjene",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Ugrađeno",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Zlonamjerni domeni",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Smetnje",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Višenamjenski",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Prilagođeno",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Uvezi...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "Jedan URL po redu. Neispravni URL-ovi će biti tiho ignorisani.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "Zastarjelo.",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "prikaži sadržaj",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Posljednje ažuriranje: {{ago}}.\nKliknite za biste prisilili ažuriranje.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "Ažuriranje u toku...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "Mrežna greška je spriječila ažuriranje resursa.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Jedan filter po redu. Filter može biti običan naziv domaćina/hosta ili filter kompatibilan sa EasyList-om. Redovi sa prefiksom <code>!</code> će biti ignorisani.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Uvezi i dodaj",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Izvezi",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "moji-ublock-statični-filteri_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Primijenite promjene",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Trajna/Stalna pravila",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Privremena pravila",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Vrati",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Potvrdi",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Uredi",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Spasi",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Odbaci",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Uvezi iz datoteke...",
    "description": ""
  },
  "rulesExport": {
    "message": "Izvezi u datoteku",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "moja-ublock-dinamična-pravila_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Spisak/popis vaših dinamičkih pravila za filtriranje.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Pravila sintakse: <code>izvor odredište tip akcija</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>sva dokumentacija</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sortiraj:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Vrsta/tip pravila",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Izvor",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Destinacija/odredište",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Direktive pouzdanih sajtova kažu na kojim sajtovima bi uBlock Origin trebao biti isključen. Jedna stavka po redu. Netočne direktive će biti ignorisane i odkomentirane.",
    "description": "The name of the trusted sites pane."
  },
  "whitelistImport": {
    "message": "Uvezi i dodaj",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Izvezi",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "moji-ublock-pouzdani-sajtovi_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Primijenite izmjene",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Vrsta",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domena",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filter",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Sve",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Iza zavjese",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Trenutna kartica",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Ponovo učitajte sadržaj kartice",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Uključite/isključite DOM inspektor",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Uključite/isključite okno za skočne prozore",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: bilježak",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Očistite bilješke",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Pauzirajte bilješke (odbacite sve dolazne podatke)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Pokrenite bilješke",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Uključite/isključite filtriranje bilješka",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrirajte sadržaj bilješka",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Postavke fitriranja bilješka",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nije",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "eventful",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blokirano",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "dozvoljeno",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "izmjenuto",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "Prve strane",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "Treće strane",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detalji",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filter",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Lista filtera",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Pravilo",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Kontekst",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Korijenski kontekst",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Pripadna informacija",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tip",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "URL pravilo",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Kontekst:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tip:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Statični filter",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} mrežni zahtjevi {{type}} {{br}} od čiji se URL adresa slaže sa {{url}} {{br}} i koji izvire od {{origin}},{{br}}{{importance}} postoji odgovarajući odstupni filter.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blokiraj",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Dozvoli",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tip “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "bilo koji tip",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "od “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "od bilo kuda",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "osim kada",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "čak iako",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Statični filter <code>{{filter}}</code> pronađen u:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Statični filter nije pronađen u nijedno od trenutno uključenih filterskih listi",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Unosi u bilješku koji ne ispunjavaju sva tri navedena uvjeta/uslova ispod će biti automatski odbačeni:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Preserve entries from the last {{input}} minutes",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Preserve at most {{input}} page loads per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Preserve at most {{input}} entries per tab",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Use {{input}} lines per entry in vertically expanded mode",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Hide columns:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Time",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filter/rule",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Context",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Partyness",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "List",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Table",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Plain",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Markdown",
    "description": "Label for radio-button to pick export text format"
  },
  "aboutChangelog": {
    "message": "Changelog",
    "description": ""
  },
  "aboutWiki": {
    "message": "Wiki",
    "description": "English: project' wiki on GitHub"
  },
  "aboutSupport": {
    "message": "Support",
    "description": "A link for where to get support"
  },
  "aboutIssues": {
    "message": "Issue tracker",
    "description": "Text for a link to official issue tracker"
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributors",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorni kod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste filtera",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "External dependencies (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Back up to file",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "my-ublock-backup_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Restore from file...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Reset to default settings...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "All your settings will be overwritten using data backed up on {{time}}, and uBlock₀ will restart.\n\nOverwrite all existing settings using backed up data?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "The data could not be read or is invalid",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "All your settings will be removed, and uBlock₀ will restart.\n\nReset uBlock₀ to factory settings?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Network error: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "Add the following URL to your custom filter lists?\n\nTitle: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Subscribe",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "a minute ago",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "{{value}} minutes ago",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "an hour ago",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "{{value}} hours ago",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "a day ago",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "{{value}} days ago",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Show Dashboard",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Show Logger",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "off",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "uBlock Origin has prevented the following page from loading:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Because of the following filter:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "without parameters",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Found in:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Go back",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Close this window",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Disable strict blocking for {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporarily",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanently",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Izvezi u cloud pohranu",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Uvezi iz cloud pohrane",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Uvezite iz cloud pohrane i spojite sa trenutnim postavkama",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "...\n...",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Naziv ovog uređaja:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Upozorenje! Napredne postavke mijenjate na vlastitu odgovornost.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Pošalji",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Primijeni promjene",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Vrati",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "bajta",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Block element in frame...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Privremeno omogući velike medijske elemente",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Upišite prečicu",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "(De)aktivacija zaključanog scrollanja",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Kopirano u međuspremnik",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "toggleBlockingProfile": {
    "message": "(De)aktivacija blokiranja profila",
    "description": "Label for keyboard shortcut used to toggle blocking profile"
  },
  "relaxBlockingMode": {
    "message": "Relaksirano mod blokiranja",
    "description": "Label for keyboard shortcut used to relax blocking mode (meant to replace 'Toggle blocking profile')"
  },
  "storageUsed": {
    "message": "Iskorišten prostor: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Click to load",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "This entry must be the last one",
    "description": "so we dont need to deal with comma for last entry"
  }
}
